DATABASE_URL=postgresql://alok:t3ksuCp6UZJX@ep-hidden-mouse-a18t164d.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1zaGFkLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_js07SUoQhm36F8Ts17KlGiNXyKKqauChvqF5xAPpLF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
